****************************************************************************************************************************************************************
Enlace grabación reunión:Whatsapp
Fecha:25/09/2021
****************************************************************************************************************************************************************
Desarrollador: Juan
i.    ¿Qué hizo hoy? Actividad I, Actividad II, Actividad III
ii.   ¿Qué hará hoy? Actividad IV,Actividad V, Actividad VI, Actividad VII, Actividad VIII
iii.  ¿Qué dificultades ha tenido? Entrevistas de trabajo
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo hoy? Actividad I, Actividad II, Actividad III
ii.   ¿Qué hará hoy?  Actividad IV, Actividad V, Actividad VI, Actividad VII, Actividad VIII
iii.  ¿Qué dificultades ha tenido? Deberes del Trabajo
****************************************************************************************************************************************************************
Desarrollador: Sonia
i.    ¿Qué hizo hoy? Actividad I, Actividad II, Actividad III
ii.   ¿Qué hará hoy? Actividad IV, Actividad V, Actividad VI, Actividad VII, Actividad VIII
iii.  ¿Qué dificultades ha tenido? Deberes del segundo Estudio
****************************************************************************************************************************************************************
Desarrollador: Daniel
i.    ¿Qué hizo hoy? Actividad I, Actividad II, Actividad III
ii.   ¿Qué hará hoy? Actividad IV, Actividad V, Actividad VI, Actividad VII, Actividad VIII
iii.  ¿Qué dificultades ha tenido? Problemas con la ejecucion del proyecto
****************************************************************************************************************************************************************
Desarrollador: Javier
i.    ¿Qué hizo hoy? Sin reporte
ii.   ¿Qué hará hoy? Sin reporte
iii.  ¿Qué dificultades ha tenido? Sin reporte
