****************************************************************************************************************************************************************
Enlace grabación reunión: https://drive.google.com/file/d/17yn_0l1euktZU7I0a9N9LULRA6gTB4Li/view?usp=sharing
Fecha: 15/09/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo ayer? Crear repositorio GitHub, Generar la estructura para el diligenciamiento de las preguntas.
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Sonia
i.    ¿Qué hizo ayer? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Daniel
i.    ¿Qué hizo ayer? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Javier
i.    ¿Qué hizo ayer? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Instalar Adobe XD, Aprender a usar la herramienta Adobe XD
iii.  ¿Qué dificultades ha tenido? Pregunta: ¿Que partes son necesarias hacer de la UI?
****************************************************************************************************************************************************************
Desarrollador:Juan
i.    ¿Qué hizo ayer? Creacion tablero KanBan
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Pregunta: ¿Que partes son necesarias hacer de la UI?
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
Enlace grabación reunión: https://drive.google.com/file/d/1TJVZXt_NUr44H0-_W8G9PwIh4j3PZOfK/view?usp=sharing
Fecha: 17/09/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo ayer? Ver lo que la profe dejo y tambien si habia algo en el github
ii.   ¿Qué hará hoy? Replicar lo que envio javier del wireframe
iii.  ¿Qué dificultades ha tenido? Github "mapeo de datos" para que es esa carpeta?
****************************************************************************************************************************************************************
Desarrollador:Sonia
i.    ¿Qué hizo ayer? Tuvo problemas con el PC (instalar los programas necesarios para hacer el paso a paso) y ver unas bases del modelo de datos
ii.   ¿Qué hará hoy?  Terminar la instalacion, ver los videos y asegurarse de que no falte nada y si es posible el paso a paso de blazor
iii.  ¿Qué dificultades ha tenido? Tuvo que cambiar de PC
****************************************************************************************************************************************************************
Desarrollador:Daniel
i.    ¿Qué hizo ayer? Hacer el paso a paso de Blazor
ii.   ¿Qué hará hoy? Consultar sobre el tema de validacion de datos (tester), usando el formato que envio la profesora
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Javier
i.    ¿Qué hizo ayer? Hacer wireframe varias propuestas y genero varios cambios
ii.   ¿Qué hará hoy? Replicar el formulario propuesto
iii.  ¿Qué dificultades ha tenido? Cuando suben los requerimientos del Sprint 3
****************************************************************************************************************************************************************
Desarrollador:Juan
i.    ¿Qué hizo ayer? Organizar reunion del dia de hoy, preguntar si el diseño del wireframe estaba de acuerdo con lo requerido por la profesora
ii.   ¿Qué hará hoy? Replicar el formulario propuesto en un proyecto blazor
iii.  ¿Qué dificultades ha tenido?  Ninguna

