****************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
