****************************************************************************************************************************************************************
Enlace grabación reunión: https://drive.google.com/file/d/17yn_0l1euktZU7I0a9N9LULRA6gTB4Li/view?usp=sharing
Fecha: 15/09/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo ayer? Crear repositorio GitHub
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Sonia
i.    ¿Qué hizo ayer? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Daniel
i.    ¿Qué hizo ayer? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Javier
i.    ¿Qué hizo ayer? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Instalar Adobe XD
iii.  ¿Qué dificultades ha tenido? Pregunta: ¿Que partes son necesarias hacer de la UI?
****************************************************************************************************************************************************************
Desarrollador:Juan
i.    ¿Qué hizo ayer? Creacion tablero KanBan
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Pregunta: ¿Que partes son necesarias hacer de la UI?
