****************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 15/09/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo hoy? Crear repositorio GitHub
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Sonia
i.    ¿Qué hizo hoy? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Daniel
i.    ¿Qué hizo hoy? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Javier
i.    ¿Qué hizo hoy? Paso a paso de Blazor
ii.   ¿Qué hará hoy? Instalar Adobe XD
iii.  ¿Qué dificultades ha tenido? Pregunta: ¿Que partes son necesarias hacer de la UI?
****************************************************************************************************************************************************************
Desarrollador:Juan
i.    ¿Qué hizo hoy? Creacion tablero KanBan
ii.   ¿Qué hará hoy? Paso a paso de Blazor
iii.  ¿Qué dificultades ha tenido? Pregunta: ¿Que partes son necesarias hacer de la UI?
