****************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 6/10/2021
****************************************************************************************************************************************************************
Desarrollador: Daniel
i.    ¿Qué hizo hoy?  Continua haciendo los paso a paso de las clases pasadas
ii.   ¿Qué hará hoy?  Los test de los formularios
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo hoy?  No hubo avance
ii.   ¿Qué hará hoy?  Ponerse al dia con los sprints
iii.  ¿Qué dificultades ha tenido? Temas de internet problemas de conexion
****************************************************************************************************************************************************************
Desarrollador: Juan
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
