****************************************************************************************************************************************************************
Enlace grabación reunión: https://drive.google.com/file/d/1tMDls5zt-Rr2Y6ruq8wnatBn0vw9uzcj/view?usp=sharing
Fecha: 08/09/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo hoy? Crear carpeta Drive
ii.   ¿Qué hará hoy? Crear una propuesta de logo y contribuir en la creacion diagrama de clases (proyecto hospitalizacion en casa)
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Sonia
i.    ¿Qué hizo hoy? Investigar sobre caracteristicas de C#
ii.   ¿Qué hará hoy? Investigar sobre caracteristicas de C# y Crear presentacion caracteristicas de C#
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Daniel
i.    ¿Qué hizo hoy? Investigar buenas practicas de codificacion y enlaces de paginas que las cumplen
ii.   ¿Qué hará hoy? Investigar y Crear presentacion buenas practicas de codificacion, Crear diagrama de clases (proyecto hospitalizacion en casa)
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Javier
i.    ¿Qué hizo hoy? Hacer bosquejos de un posible diseño, 
ii.   ¿Qué hará hoy? Realizar encuesta de gustos (lluvia de ideas) al grupo por medio de whatsapp, Diseñar de logo
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:Juan
i.    ¿Qué hizo hoy? Crear formato de informacion personal
ii.   ¿Qué hará hoy? Coordinar reunion, contribuir en la creacion diagrama de clases (proyecto hospitalizacion en casa), Crear formato de votacion para los logos presentados
iii.  ¿Qué dificultades ha tenido? Pregunta: Ninguna
