****************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
****************************************************************************************************************************************************************
Desarrollador:  Jaime
i.    ¿Qué hizo hoy? Configuracion Git y contribucion al paso a paso de "como descargar proyecto con Gitbash"
ii.   ¿Qué hará hoy? Actualizar con el CRUD de peliculas y comenzar con el CRUD de los actores y Formulario de registro y login
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador:  Daniel
i.    ¿Qué hizo hoy? Hacer las modificaciones al paso a paso visto el dia de hoy en la clase (los formularios)
ii.   ¿Qué hará hoy? Hacer las modificaciones al paso a paso visto el dia de hoy en la clase (los formularios)
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************
Desarrollador: Juan
i.    ¿Qué hizo hoy? Descargar el proyecto por medio con Gitbash, publicar "como descargar proyecto con Gitbash" en Whatsapp
ii.   ¿Qué hará hoy? Implementar el CRUD de la pagina de Pelicula
iii.  ¿Qué dificultades ha tenido? Tiempo y la PC
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
****************************************************************************************************************************************************************
Desarrollador:
i.    ¿Qué hizo hoy?
ii.   ¿Qué hará hoy?
iii.  ¿Qué dificultades ha tenido?
